# TestDeploymentNL

./: README.md  buildspec.yml  pom.xml
src/main/java/com/nlp1/servlet/: AnnotationServlet.java  HelloServlet.java  JSONServlet.java
src/main/java/com/revature/nlp1/servlet/: AnnotationServlet.java  HelloServlet.java  JSONServlet.java  ObjectSpecificServlet.java
src/main/java/com/revature/nlp1/util/: ParseIntoJSON.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
